<html>
    <header>
        <title>Friend Finder, I reckon</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </header>

    <body>
        <h1>Survey</h1>
        <h2><a href="home">Home</a></h2>

    <section id="survey">
        <form action="/api/newFriend" method="post">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="name">
                <label>Photo</label>
                <input type="text" class="form-control" name="photo" id="photo" placeholder="link to photo">
            </div>
            <div class="scores">
                <div class="form-group">
                    <label>Question 1</label>
                    <select class="form-control" name="q1" id="q1">
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                    <option value=4>4</option>
                    <option value=5>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 2</label>
                    <select class="form-control" name="q2" id="q2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 3</label>
                    <select class="form-control" name="q3" id="q3">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 4</label>
                    <select class="form-control" name="q4" id="q4">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 5</label>
                    <select class="form-control" name="q5" id="q5">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 6</label>
                    <select class="form-control" name="q6" id="q6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 7</label>
                    <select class="form-control" name="q7" id="q7">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 8</label>
                    <select class="form-control" name="q8" id="q8">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 9</label>
                    <select class="form-control" name="q9" id="q9">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=>Question 10</label>
                    <select class="form-control" name="q10" id="q10">
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                    <option value=4>4</option>
                    <option value=5>5</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary" 
            id="newFriendSubmission">Submit</button>
        </form>
    </section>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script type="text/javascript">

            $.ajaxSettings.traditional = true;
            // submit entries to the API for new Friends
            
            function queryFriends() {
                var currentURL = window.location.origin;
                var allFriends;
                $.ajax({ url: currentURL + "/api/friends", method: "GET" })
                    .then(function(friends) {
                    console.log(friends);
                    var previousFriends = friends.length-1;
                    console.log("current friend count " + previousFriends);
                    for (var i = 0; i < friends.length-1; i++) {
                        console.log(friends[i].scores);
                        for (var j = 0; j < friends[i].scores.length; j++) {
                            console.log(friends[i].scores[j]);
                        }
                    }
                })
            }




            $("#newFriendSubmission").on("click", function(event) {
              event.preventDefault();
              var newFriend = {
                name: $("#name").val().trim(),
                photo: $("#photo").val().trim(),
                scores: [
                    $("#q1").val(),
                    $("#q2").val(),
                    $("#q3").val(),
                    $("#q4").val(),
                    $("#q5").val(),
                    $("#q6").val(),
                    $("#q7").val(),
                    $("#q8").val(),
                    $("#q9").val(),
                    $("#q10").val()
                ]
              };
              console.log(newFriend);
        
              $.post("/api/newFriend", newFriend)
              .then(function(data) {
                // console.log(newFriend);
                console.log(data.scores)
                // console.log(data);
                alert("Adding friend...");
                queryFriends();
              });
            });


          </script>
    </body>
</html>